<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eggs vs Milk</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
    <link rel="canonical" href="https://www.thedextazlab.com/eggs">
    <!-- Search engines -->
<meta name="description" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
<!-- Google Plus -->
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<!-- html itemscope itemtype="http://schema.org/{CONTENT_TYPE}" -->
<meta itemprop="name" content="Eggs vs Milk">
<meta itemprop="description" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
<!-- Open Graph General (Facebook & Pinterest) -->
<meta property="og:url" content="http://thedextazlab.com/">
<meta property="og:title" content="Eggs vs Milk">
<meta property="og:description" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
<meta property="og:site_name" content="Eggs vs Milk">
<meta property="og:image" content="http://thedextazlab.com/img/dlogo.jpg" />
<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">
<meta property="og:type" content="company">
<meta property="og:locale" content="en_US">
<meta property="og:audio" content="">
<meta property="og:video" content="">
<!-- Open Graph Article (Facebook & Pinterest) -->
<meta property="article:author" content="https://www.facebook.com/thedextazlab">
<meta property="article:section" content="Technology">
<meta property="article:tag" content="">
<meta property="article:published_time" content="">
<meta property="article:modified_time" content="">
<meta property="article:expiration_time" content="">
<!-- Twitter -->
<meta name="twitter:card" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
<meta name="twitter:site" content="@thedextazlab">
<meta name="twitter:title" content="Eggs vs Milk">
<meta name="twitter:description" content="Egg codes for services at THEDEXTAZLAB STUDIOS">
<meta name="twitter:creator" content="@thedextazlab">
<meta name="twitter:image:src" content="http://thedextazlab.com/img/dlogo.png">
<meta name="twitter:player" content="">

<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="p:domain_verify" content="f41f1dc8314345da94a0820510821612"/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TQJVCPW');</script>
        <!-- End Google Tag Manager -->
    <style>
    p, body, div {font-family:arial;font-size:20px;font-weight:normal;padding-bottom:40px;color:#fff;background:#222}
body {
    height: 100%;
    display: inline-flex;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

label {margin-left:20px;color:#fff;text-shadow:1px 1px 0 rgba(0,0,0,.5)}
div.questions {text-align:center;margin:0 auto;margin-top:20px;padding:20px;color:#fff;}
.result {
    background: linear-gradient(green, #222);
    font-size: 32px;
    position: fixed;
    padding: 40px;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    z-index:-1;
}
section {
    width: 100%;
    padding-bottom: 100px;
    position: fixed;
    margin: auto;
    bottom: 60px;
    height:0%;
    opacity:0;
}
img {
    max-width: 250px;max-height:250px;
}
.milk, .eggs {width:100px;}
header {
    height: 100px;
    margin-bottom: 0;
    margin-top: 150px;
}
.checked {background:green!important; color:#eee!important}
.button {
    cursor:pointer;
    border-radius: 8px;
    padding: 15px 40px;
    display: inline-block;
    background: #eee;
    color: #222;
}
footer {
    text-align: center;
    color: #555;
    font-size: 12px;
    width: 100%;
    position: absolute;
    bottom: 20px;
    display:none;
}
a {
    color: #555;
    text-decoration: none;
}
.task {
    top: 15px;
    font-weight: bold;
    position: relative;
}
a:hover {color:#eee}
#eggcode {
    color:orange;
    font-weight:bold;
    font-size:48px;
  animation:blink .5s steps(5, start) infinite;
  -webkit-animation: blink .5s steps(5, start) infinite;
}
@keyframes blink {
  to {
    opacity:.75;
  }
  from {
      opacity:1;
  }
}
@-webkit-keyframes blink {
  to {
    opacity: .75;
  }
  from {
      opacity:1;
  }
}
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQJVCPW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
            <header><img src="milk.svg" class="milk"><span> </span><img src="eggs.svg" class="eggs"></header>
            <div class="content">
<span class="task">Task: Buy 1 carton of milk,<br>if you see eggs, get 6. <br><br></span>
Me at the shop: eggs or milk?<br>
<div class="questions">
<div class="button" ID="yes">Eggs</div>
<div class="button" ID="no">Milk</div> 
</div></div>
<div class="result"></div>
</section>
<footer>&copy; More eggs? <a href="//www.thedextazlab.com">@thedextazlab</a></footer>
<script>
    var milk = 0;
    var eggs = 0;
    var got = "";
    var yes = ['Okay, so it\'s all about eggs. Just got ####.' , 
    'Alright. Getting #### plus some milk anyway.', 
    'Okay, getting only ####, returning the milk.', 
    'I am confused. Should I get #### or milk?'];
    var no = ['Cool, just getting ####. Nothing more.', 
    'Not leaving until I find more than ####!', 
    'I think #### goes with eggs.', 
    'Wait... Are these chicken eggs, or duck eggs?<br>Which tastes better with ####?', 
    'Getting beer instead. Not ####.','I got ####. Now what? Eggs?'];
    var eggcode = ['30','20','10','10','20','30'];
    var result = "";
$(function(){
$('section').delay('1000').animate({height:'50%', opacity:'1'}, 200 );
$('footer').delay('1000').fadeIn();
});
$('.button').on('click', function(){
    $('.result').delay('500').fadeIn('slow');
    $('.task').animate({opacity:0}, 500);
  if($(this).is('#yes')){
        eggs++;
        if(eggs > 5){
            $('.button').off();
            var discount = eggcode[Math.floor(Math.random() * eggcode.length)];
            $('.result').html("Alright, you win! You got all 6 eggs. You won a " + discount +  "% discount at <br> THEDEXTAZLAB STUDIOS! <br><br> Reach out and mention this CODE:<br> <span id=\"eggcode\">#GOTEGG" + discount + "</span><br><br>Taking you there in a moment...");
            $('.content, header').animate({opacity:0});
            setTimeout(function(){
                window.location.href = "https://www.thedextazlab.com/?utm_source=website&utm_medium=website&utm_campaign=discount_eggs&utm_content=gotegg" + discount + "#contact";
            }, 10000);
            
        }
        else
        {
        if(eggs == 1){got ="1 egg"}else{got = eggs.toString() + " eggs"}
        result = yes[Math.floor(Math.random() * yes.length)];
        $('.result').html(result.replace('####',got));
        $('#no').removeClass('checked');
        $('#yes').addClass('checked');
        $('.eggs').animate({width:'150px'});
        $('.milk').animate({width:'80px'});
        }
  		
        
  }
  else{
    milk++;
    if(milk == 1){got ="1 carton of milk";}else{got = milk.toString() + " cartons of milk";}
    result = no[Math.floor(Math.random() * no.length)];
    
    if(milk > 6)
    {
        $('.result').html('Dude, that\'s already 7 cartons! You also need the cow? No way, no milk for you. Get eggs buddy!');
        milk=0;
    }
    else {
        $('.result').html(result.replace('####',got));
    }
    $('#yes').removeClass('checked');
    $('#no').addClass('checked');
    $('.eggs').animate({width:'80px'});
    $('.milk').animate({width:'150px'});
  }
  
});
</script>
</body>
</html>
