<!-- Navigation -->
<style>
    .LOADING {
        opacity:0;
        transition: all 1s ease-in-out;
    }
    .DONE {
        opacity: 1!important;
        transition: all 1s ease-in-out;
    }
</style>
    <nav class="navbar navbar-default navbar-fixed-top LOADING">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="{{ site.baseurl }}/img/logo.png" class="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Our Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Get in Touch</a>
                    </li>
                    <!--{% include patron.html %}-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header Video BG -->
    <style>
        video {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            background-attachment: scroll;
            background-color: #000;
            display: block;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        header {
            background:none;
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
            display:table;
        }
        header .intro-text {
            padding-top: 0;
            padding-bottom: 0;
            margin-top:80px;
        }
        @media (min-width: 992px)
        {
            header .container {
                vertical-align: middle;
                width: 100%;
                display: table-cell;
                }
        } 
    </style>
    <video autoplay muted loop id="video">
        <source src="/vid/bg.mp4" type="video/mp4">
    </video>
    <header>
        <div class="container">
            <div class="intro-text">
                <div id="animatedlogo"></div>
                <!--<div class="intro-lead-in" style="opacity: 1;">Are you <span class="typed" style="font-weight: bolder;"></span></div>-->
                <div class="intro-heading">Creative Magic.</div>
            </div>
        </div>
    </header>
    
<!--
        {% for page in site.pages %}
          {% if page.title %}<a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>{% endif %}
        {% endfor %}
 -->

