<html><head>
<title>ADS</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
  body {margin:0;}
  a {
    font-size: 32px;
    -webkit-text-shadow: 2px 2px 0px rgba(0,0,0,.1);
    -moz-text-shadow: 2px 2px 0px rgba(0,0,0,.1);
    text-shadow: 2px 2px 0px rgba(0,0,0,.1);
    text-decoration: none;
    color: #fff;
    font-family: 'Russo One', sans-serif;}
  p {display:table-cell; vertical-align: middle;}
  .headerBackup p{padding:10px 30px;line-height:1.25}
  .headerBackup {display:table;background-color:#ff0000;width:100%;height:100%;-webkit-box-show:0 0 100px rgba(0,0,0,0.5) inset;-moz-box-shadow:0 0 100px rgba(0,0,0,0.5) inset;box-shadow:0 0 100px rgba(0,0,0,0.5) inset}   
</style>
</head>
<body>
<a href="mailto:ads@pigaso.ga" target="_top">
<center><div class="headerBackup">
  <p>CLICK TO ADVERTISE HERE</p>
</div></center>
</a>
</body></html>
